INSTANCES
==========

1 - g6-nanode-1
2 - g6-standard-1
3 - g6-standard-2
4 - g6-standard-4
5 - g6-standard-6
6 - g6-standard-8
7 - g6-standard-16
8 - g6-standard-20
9 - g6-standard-24
10 - g6-standard-32
11 - g6-highmem-1
12 - g6-highmem-2
13 - g6-highmem-4
14 - g6-highmem-8
15 - g6-highmem-16
16 - g6-dedicated-2
17 - g6-dedicated-4
18 - g6-dedicated-8
19 - g6-dedicated-16
20 - g6-dedicated-32
21 - g6-dedicated-48

LOCATIONS
=========

1 - ca-central
2 - us-central
3 - us-west
4 - us-southeast
5 - us-east
6 - eu-west
7 - ap-south
8 - eu-central
9 - ap-northeast

OS TYPES
==========

1 - linode/alpine3.9
2 - linode/arch
3 - linode/centos7
4 - linode/containerlinux
5 - linode/debian8
6 - linode/debian9
7 - linode/fedora28
8 - linode/fedora29
9 - linode/fedora30
10 - linode/gentoo
11 - linode/opensuse15.0
12 - linode/opensuse15.1
13 - linode/slackware14.2
14 - linode/ubuntu16.04lts
15 - linode/ubuntu18.04
16 - linode/ubuntu18.10
17 - linode/ubuntu19.04
18 - linode/centos6.8
19 - linode/fedora27
20 - linode/opensuse42.3
21 - linode/slackware14.1
22 - linode/ubuntu14.04lts
